plugins {
    id 'java'
}

group = 'com.younho'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.3.15'
    implementation 'ch.qos.logback:logback-core:1.3.15'
    implementation 'org.springframework:spring-context:5.2.25.RELEASE'
    implementation 'org.springframework:spring-aop:5.2.25.RELEASE'
    implementation 'org.springframework.retry:spring-retry:1.3.4'
    implementation 'com.hazelcast:hazelcast:5.2.5'
    implementation 'com.hazelcast:hazelcast-spring:5.2.5'
    implementation 'org.xerial.snappy:snappy-java:1.1.10.5'
    implementation 'org.aspectj:aspectjweaver:1.9.7'

    // for metric
    implementation 'io.micrometer:micrometer-core:1.15.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.15.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework:spring-test:5.3.39'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

test {
    useJUnitPlatform()

    minHeapSize = "10g"
    maxHeapSize = "10g"

    forkEvery = 1
}